# Kabakal-Gym-Website-OOP-Group-2

./: .gitignore  KabakalGym.API.csproj  appsettings.json
.agents/rules/: council-mode.md  memory-compressor.md  oop-security-architect.md
.agents/workflows/: vibe-architect.md
.github/workflows/: main_kabakalgym-api.yml
Configuration/: JwtSettings.cs
DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Data/: KabakalDbContext.cs
Migrations/: KabakalDbContextModelSnapshot.cs
Models/: Subscription.cs  User.cs
References/For Backend sprint 3/: MemberProfileDto.cs  PagedResultDto.cs  PlanTypes.cs  RecordTransactionDto.cs  SPRINT3_PROGRAM_PATCH.cs  SubscriptionService.cs  SubscriptionStatusDto.cs  TransactionController.cs  TransactionService.cs
Services/: AuthService.cs
backend/: Dockerfile
backend/KabakalGym.API/: Program.cs  appsettings.json
backend/KabakalGym.API/Common/: ServiceResult.cs
backend/KabakalGym.API/Configuration/: GeminiSettings.cs
backend/KabakalGym.API/Controllers/: AiController.cs  AuthController.cs  CheckInController.cs  EquipmentController.cs  MemberManagementController.cs  StaffController.cs  SubscriptionController.cs
backend/KabakalGym.API/Data/: DbSeeder.cs  KabakalDbContext.cs
backend/KabakalGym.API/Helpers/: ClaimsPrincipalExtensions.cs
backend/KabakalGym.API/Migrations/: 20260531123921_InitialCreate.Designer.cs  20260531123921_InitialCreate.cs  20260531152421_AddUserNames.Designer.cs  20260531152421_AddUserNames.cs  20260603054850_AddPasswordResets.Designer.cs  20260603054850_AddPasswordResets.cs  20260604035233_AddEmailVerification.Designer.cs  20260604035233_AddEmailVerification.cs  20260605145928_AddEquipmentDbSet.Designer.cs  20260605145928_AddEquipmentDbSet.cs  20260607053604_AddEquipmentImageUrl.Designer.cs  (+8 more)
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
(+66 files in other folders)
