<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KabakalGym.API</RootNamespace>
    <AssemblyName>KabakalGym.API</AssemblyName>
    <UserSecretsId>dda5e501-8857-4cbc-8065-69f4b5065867</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- PostgreSQL provider for Entity Framework Core -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />

    <!-- EF Core design-time tools (required for dotnet ef migrations) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- EF Core tools package (dotnet ef CLI) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- ASP.NET Core Identity + EF Core store (Sprint 2: password hashing + RBAC) -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8" />

    <!-- JWT Bearer token authentication (Sprint 2) -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />

    <!-- Swagger / OpenAPI documentation (Swashbuckle) -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- EF Core Proxies (UseLazyLoadingProxies call in DbContext) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.8" />
  </ItemGroup>

</Project>
